/* General */
* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Poppins";
  -webkit-tap-highlight-color: transparent;
}

:root {
  --white: #ffffff;
  --black: #000;
  --card-bg: #142629;
  --card-btn2-bg: #71ff90;
  --card-btn3-red: #ff4848;
  --txt-color-op1: #0038ff;
  --hostpital-bg-color: linear-gradient(
    90deg,
    #000 6.09%,
    rgba(0, 0, 0, 0) 68.29%
  );
}

/* Font */
@font-face {
  font-family: "Poppins";
  src: url("./components/fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: "Poppins-Bold";
  src: url("./components/fonts/Poppins-Bold.ttf");
}

@font-face {
  font-family: "Poppins-ExtraBold";
  src: url("./components/fonts/Poppins-ExtraBold.ttf");
}

body {
  height: 100svh;
  background: url(./components/images/mainBg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--card-bg);
}

::-webkit-scrollbar {
  display: none;
}

/*Container*/
.container {
  width: 1140px;
  margin: 0 auto;
}

.container .center-contents {
  width: fit-content;
  margin: 0 auto;
  padding-top: 120px;
}

/* .container .center-contents img,
.container .center-contents h1,
.container .center-contents p {
  width: fit-content;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
  font-size: 1em;
} */

.container .center-contents img {
  width: fit-content;
  display: block;
  margin: 0 auto;
}

.txt-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  font-size: 1em;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, 80%);
  line-height: 20px;
}

.txt-title h1 {
  text-align: center;
  font-family: Poppins-ExtraBold;
  font-size: clamp(70px, 0.3043rem + 3.4783vw, 2rem);
  line-height: 50px;
}

.txt-title p {
  font-size: clamp(13px, 0.3043rem + 3.4783vw, 13px);
  line-height: 10px;
}
.txt-title-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  font-size: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  line-height: 20px;
}
.txt-title-1 h1 {
  text-align: center;
  font-family: Poppins-Bold;
  font-size: clamp(2rem, 0.3043rem + 3.4783vw, 2rem);
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
}

/* .container .center-contents h1 {
  text-align: center;
  font-family: Poppins-Bold;
  font-size: clamp(2rem, 0.3043rem + 3.4783vw, 2rem);
  font-weight: bold;
  font-style: normal;
  line-height: normal;
} */

.container .center-contents p {
  font-size: clamp(15px, 0.3043rem + 3.4783vw, 15px);
}

/*Button*/
.container .btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
  border: none !important;
}

.container .btn button {
  width: 269px;
  font-family: "Poppins";
  font-size: 15px;
  font-weight: 900;
  color: white;
  cursor: pointer;
  margin: 20px;
  text-align: center;
  padding: 14px 10px;
  gap: 10px;
  border: none !important;
  border-radius: 50px;
  background: linear-gradient(to right, #0038ff, #00d1ff, #0038ff, #00d1ff);
  background-size: 300% 100%;
  transition: background-position 0.4s ease-in-out, box-shadow 0.4s ease-in-out,
    color 0.4s ease-in-out;
  animation: shadow-color 5s linear infinite;
}

.container .btn button:hover {
  background-position: 100% 0;
  box-shadow: 0 4px 15px rgba(0, 56, 255, 0.75);
  color: white;
}

/* Animation for box-shadow of button */
@keyframes shadow-color {
  0% {
    box-shadow: 0 4px 15px 0 rgba(0, 56, 255, 0);
  }

  50% {
    box-shadow: 0 0 25px 0 rgba(46, 189, 255, 0.9);
  }

  100% {
    box-shadow: 0 4px 15px 0 rgba(0, 56, 255, 0);
  }
}

/* Home CSS */
/* main layers */
.center-contents .main-layers {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 106px;
  height: 106px;
  transform: translate(-50%, -50%);
  height: auto;
  width: auto;
}
.main-layers {
  position: relative;
  width: 100%;
  height: 300px;
  z-index: -1;
}
.main-layers .location-logo:nth-child(1) {
  height: 168px;
  width: 168px;
}
.main-layers img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-layers img:nth-child(1) {
  z-index: 4;
  top: 50%;
  left: 50%;
  height: 116px;
  width: 129px;
}

.main-layers img:nth-child(2) {
  z-index: 3;
}
.main-layers img:nth-child(3) {
  z-index: 2;
}
.main-layers img:nth-child(4) {
  z-index: 1;
}
.main-layers img:nth-child(5) {
  z-index: 1;
}

/* Loading Screen */
.loading-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 2px 9px 65px 0px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(500px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 100;
}
/*LOGO*/
.loading-container .layers-logo {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 106px;
  height: 106px;
  transform: translate(-50%, -50%);
  height: auto;
  width: auto;
}
.layers-logo {
  position: relative;
  width: 100%;
  height: 300px;
}

.layers-logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.layers-logo img:nth-child(1) {
  z-index: 4;
  top: 50%;
  left: 50%;
  height: 116px;
  width: 129px;
}
.layers-logo img:nth-child(2) {
  z-index: 3;
}
.layers-logo img:nth-child(3) {
  z-index: 2;
}
.layers-logo img:nth-child(4) {
  z-index: 1;
}
.layers-logo img:nth-child(5) {
  z-index: 1;
}

.visibile {
  opacity: 1;
  transition: opacity 1s ease-out;
}

.hidden {
  opacity: 0;
  z-index: -100;
  transition: opacity 1s ease-out;
}

/* Hostpitals */
.box {
  display: grid;
  place-items: center;
  padding: 20px 0 20px 0;
  width: 1140px;
  margin: 0 auto;
}

.card {
  border-radius: none;
  border: none;
}

.card .card-body {
  display: flex;
  justify-content: space-between;
  background: var(--card-bg);
  backdrop-filter: blur(28.450000762939453px);
  padding-left: 30px;
  padding-right: 30px;
}

.card-body .txt-left h1 {
  color: var(--white);
  font-weight: bold;
  font-size: 1.8em;
  margin-bottom: 0;
  max-width: 320px;
}

.card-body .txt-left p {
  color: var(--white);
  margin-bottom: 0;
  word-wrap: break-word;
  max-width: 300px;
}

.card-body .txt-right,
.card-body .txt-right p {
  border-radius: 60px;
  background: #0038ff;
  width: 166px;
  height: 22px;
  color: var(--white);
  text-align: center;
}

.card-body .txt-right p > span {
  font-weight: bold;
  font-size: 1em;
}
.btn-content {
  display: flex;
  justify-content: space-between;
  gap: 250px;
}

.card-body .btn1,
.card-body .btn3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body .btn1 {
  gap: 10px;
}
.btn-2 {
  background: var(--card-btn2-bg);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-2 button {
  display: flex;
  justify-content: center;
}
.btn-2 button img {
  height: 20px;
  width: 20px;
  text-align: center;
}

.card-body .btn1 button {
  background: none;
  border: none;
}

.card-body .btn3 button {
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background: var(--card-btn3-red);
  width: 164px;
  padding: 5px;
}

.card-body .btn3 button p {
  margin: 0;
}

.card-body .btn3 button img {
  margin-right: 3px;
}

.card-body .btn3 button p {
  margin-left: 3px;
}

/* Notification */
.notif {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 2px 9px 65px 0px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(50px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

.notif-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pulse {
  position: relative;
  width: 350px;
  height: 350px;
  background: linear-gradient(
    180deg,
    rgba(0, 224, 255, 0.2) 0%,
    rgba(0, 224, 255, 0.2) 100%
  );
  border-radius: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  opacity: 0.4;
}
.pulse span {
  position: absolute;
  height: 100%;
  width: 100%;
  background: inherit;
  border-radius: inherit;
  opacity: 0.8;
  animation: pulse 4s ease-out infinite;
  animation-delay: calc(1s * var(--i));
}

@keyframes pulse {
  100% {
    opacity: 0;
    transform: scale(2);
  }
}

.notif-img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}

.notif-img img {
  height: 300px;
  width: 300px;
}
.txt-notif {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 35%);
}
.txt-notif h1 {
  font-family: Poppins;
  font-weight: 600;
  font-size: clamp(32px, 4vw, 40px);
  color: var(--white);
  letter-spacing: 2px;
}
.txt-notif p {
  font-family: Poppins;
  color: var(--white);
  line-height: 5px;
  font-size: clamp(12px, 4vw, 16px);
}

.txt-notif .btn {
  border: 0 !important;
}

.txt-notif .btn button {
  width: 269px;
  font-family: "Poppins";
  font-size: 15px;
  font-weight: 900;
  color: white;
  cursor: pointer;
  margin: 20px;
  text-align: center;
  padding: 14px 10px;
  gap: 10px;
  border: none !important;
  border-radius: 50px;
  background: linear-gradient(to right, #0038ff, #00d1ff, #0038ff, #00d1ff);
  background-size: 300% 100%;
  transition: background-position 0.4s ease-in-out, box-shadow 0.4s ease-in-out,
    color 0.4s ease-in-out;
  animation: shadow-color 5s linear infinite;
}

.txt-notif .btn button:hover {
  background-position: 100% 0;
  box-shadow: 0 4px 15px rgba(0, 56, 255, 0.75);
  color: white;
}

/* Animation for box-shadow of button */
@keyframes shadow-color {
  0% {
    box-shadow: 0 4px 15px 0 rgba(0, 56, 255, 0);
  }

  50% {
    box-shadow: 0 0 25px 0 rgba(46, 189, 255, 0.9);
  }

  100% {
    box-shadow: 0 4px 15px 0 rgba(0, 56, 255, 0);
  }
}

/* Services */
.serv-container {
  height: 140vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 2px 9px 65px 0px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(50px);
}
.serv {
  width: 1140px;
  margin: 0 auto;
}

.serv-cont {
  padding-left: 50px;
  padding-right: 50px;
}
.serv-cont nav {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.tag-name {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tag-name h1 {
  font-family: Poppins-ExtraBold;
  font-size: clamp(24px, 4vw, 24px);
  color: var(--txt-color-op1);
  line-height: 1.5px;
}
.tag-name p {
  font-family: Poppins;
  color: var(--white);
  font-size: clamp(12px, 4vw, 12px);
}
.serv-txt {
  padding-top: 60px;
}
.serv-txt h1 {
  font-family: Poppins-ExtraBold;
  font-size: clamp(50px, 4vw, 50px);
  color: var(--txt-color-op1);
  line-height: 30px;
}
.serv-txt p {
  line-height: 20px;
  font-family: Poppins;
  color: var(--white);
  font-size: clamp(14px, 4vw, 14px);
}
.serv-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  position: relative;
  left: 0;
  top: 0;
}

/* equip left */
.serv-offer .equip .equip-bg {
  height: 100%;
  width: 50%;
  background-image: linear-gradient(90deg, #000 6.09%, rgba(0, 0, 0, 0));
  position: absolute;
  left: 0;
  top: 0;
  padding: 30px;
}

.serv-offer .equip img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.elem1 {
  background: var(--white);
  width: 100px;
  text-align: center;
  font-family: Poppins-ExtraBold;
  border-radius: 5px;
}

.serv-offer .equip h1 {
  font-family: Poppins-ExtraBold;
  color: var(--white);
  font-size: clamp(30px, 4vw, 30px);
  margin-top: 20px;
}
.serv-offer .equip p {
  font-family: Poppins;
  color: var(--white);
}

/* doctors right */
.serv-offer .doc .doc-bg {
  height: 100%;
  width: 50%;
  background-image: linear-gradient(90deg, #000 6.09%, rgba(0, 0, 0, 0));
  position: absolute;
  right: 0;
  top: 0;
  padding: 30px;
}
.serv-offer .doc img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  right: 0;
}
.serv-offer .doc h1 {
  font-family: Poppins-ExtraBold;
  color: var(--white);
  font-size: clamp(30px, 4vw, 30px);
  margin-top: 20px;
}
.serv-offer .doc p {
  font-family: Poppins;
  color: var(--white);
}
/* beds left */
.serv-offer .beds .beds-bg {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(90deg, #000 6.09%, rgba(0, 0, 0, 0));
  position: absolute;
  left: 0;
  top: 0;
  padding: 30px;
}
.serv-offer .beds img {
  height: 100%;
  width: 101%;
  object-fit: contain;
  display: block;
  right: 0;
}
.serv-offer .beds h1 {
  font-family: Poppins-ExtraBold;
  color: var(--white);
  font-size: clamp(30px, 4vw, 30px);
  margin-top: 20px;
}
.serv-offer .beds p {
  font-family: Poppins;
  color: var(--white);
}
/* rooms right */
.serv-offer .rooms .rooms-bg {
  height: 100%;
  width: 50%;
  background-image: linear-gradient(90deg, #000 6.09%, rgba(0, 0, 0, 0));
  position: absolute;
  right: 0;
  top: 0;
  padding: 30px;
}
.serv-offer .rooms img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  right: 0;
}
.serv-offer .rooms h1 {
  font-family: Poppins-ExtraBold;
  color: var(--white);
  font-size: clamp(30px, 4vw, 30px);
  margin-top: 20px;
}
.serv-offer .rooms p {
  font-family: Poppins;
  color: var(--white);
}

/*Phone*/
@media only screen and (max-width: 767px) {
  .container {
    width: calc(100% - 40px);
    padding: 20px;
  }

  .container .center-contents h1 {
    font-size: 1.8em;
  }

  /* Hostpital media*/
  .box {
    width: calc(100% - 40px);
    padding: 20px;
  }
  .card .card-body {
    gap: 20px;
    flex-direction: column-reverse;
    align-items: center;
  }
  .card-body .btn1 {
    gap: 10px;
  }
  .card-body .txt-left h1 {
    font-size: 1em;
  }

  .card-body .txt-left p {
    font-size: 0.7em;
    word-wrap: break-word;
    line-height: 13px;
  }

  .card-body .txt-right,
  .card-body .txt-right p {
    width: 100px;
    font-size: 0.8em;
    height: 15px;
  }
  .btn-content {
    display: flex;
    gap: 50px;
  }
  .card-body .btn3 button {
    width: 100px;
    font-size: 0.7em;
  }

  .card-body .btn3 button img {
    width: 15px;
  }
  .txt-title {
    transform: translate(-50%, 70%);
    line-height: 20px;
    font-size: 0.8em;
  }
  .txt-title-1 {
    transform: translate(-50%, 60%);
    line-height: 20px;
    font-size: 0.8em;
  }
  .txt-title-1 h1 {
    font-size: clamp(1rem, 0.3043rem + 3.4783vw, 1rem);
    line-height: 50px;
    margin-bottom: -20px;
  }
  .txt-title-1 p {
    line-height: 20px;
  }

  /* Notification */
  .pulse {
    width: 200px;
    height: 200px;
  }

  .notif-img img {
    height: 200px;
    width: 200px;
  }
  .txt-notif {
    transform: translate(-50%, 25%);
  }
  .txt-notif p {
    font-size: clamp(12px, 4vw, 12px);
  }

  .txt-notif .btn button {
    width: 229px;
  }

  /* Services */
  .serv-container {
    height: 155vh;
    width: 100%;
  }
  .serv {
    width: calc(100% - 10px);
  }

  .serv-cont {
    padding-left: 50px;
    padding-right: 50px;
  }
  .serv-cont nav {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .tag-name {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tag-name h1 {
    font-size: clamp(20px, 4vw, 20px);
  }
  .tag-name p {
    font-size: clamp(10px, 4vw, 10px);
  }
  .serv-txt {
    padding-top: 60px;
  }
  .serv-txt h1 {
    font-size: clamp(1.3em, 4vw, 1.3em);
    line-height: 10px;
  }
  .serv-txt p {
    font-size: clamp(10px, 4vw, 10px);
    text-align: justify;
  }
  .serv-offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
    left: 0;
    top: 0;
  }
  .equip,
  .doc,
  .beds,
  .rooms {
    position: inherit;
  }
  .serv-offer .equip h1,
  .serv-offer .doc h1,
  .serv-offer .beds h1,
  .serv-offer .rooms h1 {
    font-size: clamp(13px, 4vw, 13px);
    margin-top: 10px;
  }

  .serv-offer .equip p,
  .serv-offer .doc p,
  .serv-offer .beds p,
  .serv-offer .rooms p {
    font-size: clamp(7px, 4vw, 7px);
    text-align: left;
  }
  .serv-offer .equip .equip-bg,
  .serv-offer .doc .doc-bg,
  .serv-offer .beds .beds-bg,
  .serv-offer .rooms .rooms-bg {
    padding: 15px;
    width: 100%;
  }
  .serv-offer .equip img {
    object-fit: contain;
  }

  .elem1 {
    width: 50px;
    font-size: clamp(10px, 4vw, 10px);
  }
}

/*Tablet*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100%;
  }
  /* SignUp Button CSS */
  .signUp-btn button {
    font-size: clamp(15px, 8vw, 15px);
  }
}
